{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.polasunda787.store"
        }
      ],
      "status": 404
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "polasunda787.store"
        }
      ],
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "https://rtpsunda787win.store/$1"
    }
  ]
}
